<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freedominfitness</title>
    <link rel="stylesheet" href="stylz.css">
    <style>
        /* Your existing styles */
        .img {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* Mobile Responsive Styles */
        @media (max-width: 768px) {
            .img {
                height: 50vh;
            }
            .textoverlay {
                top: 20%;
                left: 5%;
                font-size: 2rem;
            }
            #mybu {
                margin-left: 30%;
                font-size: 18px;
                padding: 8px 40px;
            }
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="https://i.ibb.co/NpbttN5/original.jpg">
        <div class="textoverlay"> You did not come this far </br>
            to only come this far...   </br>
            <button id ="mybu" >Explore </button> 
        </div>
    </div>

    <script>
        document.getElementById('mybu').addEventListener('click', function() {
            window.location.href = 'explore.html';
        });
    </script>
</body>
</html>